# gRPC_Gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
README/: gRPC_Program_Structure.eapx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: ClientConstants.java  GRPCClient.java  TUIView.java
src/main/java/client/common/: ClientConstants.java  Encryptor.java  SecretProtector.java  TUIView.java
src/main/java/client/course/: ClientCourse.java
src/main/java/client/log/: ClientLog.java
src/main/java/client/secret/: ClientSecret.java
src/main/java/client/user/: ClientUser.java
src/main/java/clientNserver/client/: GRPCClient.java
src/main/java/clientNserver/exception/: GRPCClientException.java  GRPCServerException.java
src/main/java/clientNserver/server/: GRPCServer.java
src/main/java/eventBus/: Courses.txt  Students.txt
src/main/java/eventBus/Components/: SignUpCourse_TestCase.txt
src/main/java/eventBus/Framework/: Event.java  EventId.java  EventQueue.java  RMIEventBus.java  RMIEventBusImpl.java
src/main/java/exception/: GRPCClientException.java  GRPCServerException.java
src/main/java/filters/: FilterMain.java
src/main/java/filters/Framework/: CommonFilter.java  CommonFilterImpl.java  LifeCycleManager.java
src/main/java/filters/Middle/: MiddleFilter.java
src/main/java/filters/Sink/: SinkFilter.java
src/main/java/filters/Source/: SourceFilter.java
src/main/java/pipeNfilter/Framework/: CommonFilter.java  CommonFilterImpl.java  LifeCycleManager.java  MultiFilterImpl.java  PipeAndFilterMain.java
src/main/java/pipeNfilter/Middle/: AddCourseFilter.java  CheckAdmissionYearFilter.java  CheckDepartmentFilter.java  CheckRegisterCourseFilter.java  CheckStudentNumberFilter.java  CheckUnRegisterCourseFilter.java  DelerteCourseFilter.java  MiddleFilter.java
src/main/java/pipeNfilter/Sink/: OverrideSinkFilter.java  SinkFilter.java
src/main/java/pipeNfilter/Source/: SourceFilter.java
src/main/java/server/: GRPCServer.java
src/main/java/server/common/: AuthenticateConstants.java  DatabaseConstants.java  MessageConstants.java  TUIView.java
src/main/java/server/entity/: Course.java  Log.java  Student.java
src/main/java/server/repository/: CourseRepository.java  LogRepository.java  StudentRepository.java  UserRepository.java
src/main/java/server/service/: AddLogServiceImpl.java  DeleteCourseServiceImpl.java  DeleteStudentServiceImpl.java  GetAllLogServiceImpl.java  GetLogByIDServiceImpl.java  GetPublicKeyServiceImpl.java  LoadCourseServiceImpl.java  LoadStudentServiceImpl.java  LoginServiceImpl.java  MakeReservationServiceImpl.java  (+1 more)
src/main/proto/: Service.proto
(+67 files in other folders)
